# botong-application

./: .gitignore  README.md  build.gradle  common_service.gradle  settings.gradle
botong-approval/: build.gradle
botong-approval/src/main/java/com/yunjing/approval/: ApprovalApplication.java
botong-approval/src/main/java/com/yunjing/approval/api/: ClientApprovalController.java  ClientApprovalOperationController.java  TestController.java
botong-approval/src/main/java/com/yunjing/approval/common/: ContactsCommon.java
botong-approval/src/main/java/com/yunjing/approval/config/: AbstractRedisConfiguration.java  JsonConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisApproval.java  RedisConfig.java  RedisConfiguration.java  RedisReadonly.java
botong-approval/src/main/java/com/yunjing/approval/excel/: ApprovalExConsts.java  ApprovalExModel.java  ExcelModel.java
botong-approval/src/main/java/com/yunjing/approval/param/: DangParam.java  DataParam.java  FilterParam.java  PushParam.java  SchedulerParam.java  UserInfoModel.java
botong-approval/src/main/java/com/yunjing/approval/service/: IApprovalApiService.java  IApprovalProcessService.java  IApprovalRepairService.java  IApprovalService.java  IApprovalSetsService.java  IApprovalUserService.java  IConditionService.java  ICopyService.java  IDataTransferService.java  IExportLogService.java  IModelCategoryService.java  IModelItemService.java  IModelService.java  IOrgModelService.java  IProcessService.java
botong-approval/src/main/java/com/yunjing/approval/transfer/: MemberRedisService.java  MemberVo.java  UserIdToMemberId.java
botong-approval/src/main/java/com/yunjing/approval/util/: ApproConstants.java  ApprovalUtils.java  BaseResult.java  DateUtil.java
botong-approval/src/main/java/com/yunjing/approval/web/: ApprovalRepairController.java  ApprovalRpcController.java  ApprovalSetController.java  CategoryController.java  ConditionController.java  CopyController.java  ExportController.java  ModelController.java  ModelItemController.java
botong-approval/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
botong-approval/src/main/resources/mapper/: ApprovalAttrMapper.xml  ApprovalMapper.xml  ApprovalProcessMapper.xml  ApprovalUserMapper.xml  ConditionMapper.xml  CopySMapper.xml  ModelItemMapper.xml  ModelMapper.xml  ProcessMapper.xml
botong-info/: build.gradle
botong-info/db/: db.sql
botong-info/src/main/java/com/yunjing/info/: InfoApplication.java
botong-info/src/main/java/com/yunjing/info/api/: InfoApi.java
botong-info/src/main/java/com/yunjing/info/common/: EncryptionUtil.java  InfoConstant.java  ValidationUtil.java
botong-info/src/main/java/com/yunjing/info/config/: AbstractRedisConfiguration.java  InfoConstants.java  JsonConfig.java  MessageConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedisConfiguration.java  RedisInfo.java
botong-info/src/main/java/com/yunjing/info/controller/: InfoController.java  InfoControllerV2.java
botong-info/src/main/java/com/yunjing/info/dto/: CompanyRedisCatalogDTO.java  CompanyRedisCatalogDto.java  InfoCatalogDTO.java  InfoCatalogDto.java  InfoContentDTO.java  InfoContentDetailDTO.java  InfoContentDetailDto.java  InfoContentDto.java  InfoContentWebDto.java  InfoDTO.java  InfoDto.java  InfoListDTO.java  InfoRedisInit.java  InfoRedisTwo.java  Member.java  ParentInfoDetailDTO.java  ParentInfoDetailDto.java
botong-info/src/main/java/com/yunjing/info/init/: CompanyCatalogInit.java  RedisInit.java
botong-info/src/main/java/com/yunjing/info/mapper/: ContentColumnMapper.java  ContentMapper.java  InfoCatalogMapper.java  InfoContentMapper.java  InfoDictionaryMapper.java
botong-info/src/main/java/com/yunjing/info/model/: Content.java  ContentColumn.java  InfoCatalog.java  InfoContent.java  InfoDictionary.java
botong-info/src/main/java/com/yunjing/info/param/: InfoCategoryEditParam.java  InfoCategoryParam.java  InfoContentParam.java
botong-info/src/main/java/com/yunjing/info/service/: InfoCatalogService.java  InfoCatalogServiceV2.java  InfoContentService.java  InfoDictionaryService.java
botong-info/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
botong-info/src/main/resources/mapper/: InfoCatalogMapper.xml  InfoContentMapper.xml
botong-info/src/test/java/com/yunjing/info/: BaseTest.java  InfoTest.java
botong-log/: README.md  build.gradle
botong-log/db/: remind.sql
botong-log/src/main/java/com/yunjing/botong/log/: LogApplication.java
botong-log/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
botong-log/src/main/resources/mapper/: LogTemplateEnumItemMapper.xml  LogTemplateEnumMapper.xml  LogTemplateFieldMapper.xml  LogTemplateMapper.xml
botong-log/src/test/java/com/yunjing/log/test/: BaseTest.java  DateTest.java  LogSearchApiTest.java  RemindTest.java  SmsTest.java  Test.java
botong-notice/: README.md  build.gradle
botong-notice/db/: db.sql
botong-notice/src/main/java/com/yunjing/notice/: NoticeApplication.java
botong-notice/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
botong-notice/src/main/resources/mapper/: NoticeMapper.xml  NoticeUserMapper.xml  UserInfoMapper.xml
botong-notice/src/test/java/com/test/: Test.java
botong-notice/src/test/java/com/yunjing/notice/: BaseTest.java  NoticeTest.java
botong-sign/: build.gradle
botong-sign/db/: sign.sql
botong-sign/src/main/java/com/yunjing/sign/: SignApplication.java
botong-sign/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
botong-sign/src/main/resources/mapper/: SignDetailDailyMapper.xml  SignDetailMapper.xml
botong_approval/: build.gradle
botong_approval/src/main/java/com/yunjing/approval/: ApprovalApplication.java
botong_approval/src/main/resources/: application.yml  logback.xml
botong_approval/src/main/resources/mapper/: ApprovalAttrMapper.xml  ApprovalMapper.xml  ApprovalProcessMapper.xml  ConditionMapper.xml  CopyMapper.xml  CopySMapper.xml  ModelItemMapper.xml  ModelMapper.xml  ProcessMapper.xml
(+562 files in other folders)
