group 'com.yunjing.botong'
version '1.0-SNAPSHOT'

//定义公共引用
subprojects {

    buildscript {
        ext {
            springBootVersion = '1.5.4.RELEASE'
        }
        repositories {
            maven { url "http://192.168.1.94:8014/repository/maven-public/" }
            maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
            maven { url "https://repo.spring.io/libs-release" }
            mavenLocal()
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'

    version = '1.0.0'
    sourceCompatibility = 1.8

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        maven { url "http://192.168.1.94:8014/repository/maven-public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        //日志
        compile("ch.qos.logback:logback-core:1.2.3")
        compile("ch.qos.logback:logback-classic:1.2.3")
        compile("org.slf4j:slf4j-api:1.7.12")

        //dozer object copy
        compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'

        //添加Spring web 支持
        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

        //添加阿里Json处理工具包
        compile('com.alibaba:fastjson:1.2.31')

        //添加@Data注解，省略get set方法，如果出现类中的Get/Set方法不能使用则，
        // 在Settings中，菜单Build, Execution, Deployment > Compiler > Annotation Processors 下，
        // 勾选 Enable annotation processing选项即可
        compile('org.projectlombok:lombok:1.16.18')

        //时间处理
        compile('joda-time:joda-time:2.9.9')

        //类属性复制
        compile('net.sf.dozer:dozer:5.5.1')

        //添加Spring cloud 注册中心支持
        compile('org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE')
        //spring boot test
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    }


}