ext {
    springBootVersion = '1.5.4.RELEASE'
    springCloudVersion = '1.3.2.RELEASE'
}

dependencies {
    //链路跟踪
    compile("org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}")

    //logstash编码
    compile("net.logstash.logback:logstash-logback-encoder:4.9")

    //zipkin
    compile("org.springframework.cloud:spring-cloud-sleuth-zipkin-stream:${springCloudVersion}")

    //RabbitMQ
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit:${springCloudVersion}")

    //添加Apache 工具包
    compile("org.apache.commons:commons-lang3:3.4")

    //eureka client
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE')

    //应用系统的自省和监控
    compile('org.springframework.boot:spring-boot-starter-actuator:1.5.4.RELEASE')

    //feign配置
    compile("org.springframework.cloud:spring-cloud-starter-feign:${springCloudVersion}")

    //时间处理
    compile('joda-time:joda-time:2.9.9')


    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}