group 'com.yunjing.botong'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply from: "../common_service.gradle"
repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.poi:poi:3.14')
    compile('org.apache.poi:poi-ooxml:3.14')
    compile('com.yunjing.botong:commons:2.0.0-SNAPSHOT'){
        changing = true //实时更新jar包
    }
    compile('com.yunjing.botong:commons-mybatisplus:2.0.0-SNAPSHOT'){
        changing = true //实时更新jar包
    }
    compile('com.yunjing.botong:commons-redis:2.0.0-SNAPSHOT'){
        changing = true //实时更新jar包
    }
    //RabbitMQ
    compile('com.yunjing.botong:commons-message:0.0.1-SNAPSHOT') {
        changing = true //实时更新jar包
    }

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // 添加Spring cloud 配置中心服务支持
    compile('org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE')
}
