group 'com.yunjing.botong'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.poi:poi:3.14')
    compile('org.apache.poi:poi-ooxml:3.14')
    compile('com.yunjing.botong:commons:2.0.0-SNAPSHOT'){
        changing = true //实时更新jar包
    }
    compile('com.yunjing.botong:commons-mybatisplus:2.0.0-SNAPSHOT'){
        changing = true //实时更新jar包
    }
    compile('com.yunjing.botong:commons-redis:2.0.0-SNAPSHOT'){
        changing = true //实时更新jar包
    }
    //RabbitMQ
    compile('com.yunjing.botong:commons-message:0.0.1-SNAPSHOT') {
        changing = true //实时更新jar包
    }

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
