buildscript {

    repositories {
        mavenCentral()
//        maven { url "http://192.168.1.94:8014/repository/maven-public/" }
    }
}

group 'com.yunjing.botong'
version '1.0-SNAPSHOT'


apply from: "../common_service.gradle"
apply from: "../build.gradle"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.yunjing.botong:commons:2.0.0.4-SNAPSHOT') {
        changing = true //实时更新jar包
    }
    compile('com.yunjing.botong:commons-mybatisplus:2.0.0-SNAPSHOT') {
        changing = true //实时更新jar包
    }
    //RabbitMQ
    compile('com.yunjing.botong:commons-message:0.0.1-SNAPSHOT') {
        changing = true //实时更新jar包
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // 添加Spring cloud 配置中心服务支持
    compile('org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE')

    // okhttp jar包
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'

    //Reids jar
    compile('com.yunjing.botong:commons-redis:2.0.3-SNAPSHOT'){
        changing = true
    }

}