apply from: "../common_service.gradle"
group 'com.yunjing.botong'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
apply from: "../build.gradle"
apply plugin: 'org.springframework.boot'

dependencies {
	compile("cn.afterturn:easypoi-base:3.1.0")
	compile("cn.afterturn:easypoi-web:3.1.0")
	compile("cn.afterturn:easypoi-annotation:3.1.0")

	compile('com.yunjing.botong:commons:2.0.0-SNAPSHOT'){
		changing = true //实时更新jar包
	}
	compile('com.yunjing.botong:commons-mybatisplus:2.0.0-SNAPSHOT'){
		changing = true //实时更新jar包
	}
	compile('com.yunjing.botong:commons-redis:2.0.0-SNAPSHOT'){
		changing = true //实时更新jar包
	}
	compile('org.apache.poi:poi:3.14')
	compile('org.apache.poi:poi-ooxml:3.14')
	// 添加Spring cloud 配置中心服务支持
	compile('org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE')
}
