apply from: "../common_service.gradle"
group 'com.yunjing.botong'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
apply from: "../build.gradle"
apply plugin: 'org.springframework.boot'

dependencies {
	compile("com.cwbase:logback-redis-appender:1.1.5")
	// okhttp3 依赖
	compile 'com.squareup.okhttp3:okhttp:3.9.1'
	compile 'com.squareup.okio:okio:1.13.0'
	// retrofit2
	compile 'com.squareup.retrofit2:retrofit:2.3.0'
	// 用于json自动转换解析
	compile 'com.squareup.retrofit2:converter-gson:2.3.0'
	compile 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
	compile('com.yunjing.botong:commons-mybatisplus:2.0.0-SNAPSHOT'){
		changing = true //实时更新jar包
	}
	compile('com.yunjing.botong:commons-redis:2.0.0-SNAPSHOT'){
		changing = true //实时更新jar包
	}
	compile('org.apache.poi:poi:3.14')
	compile('org.apache.poi:poi-ooxml:3.14')
	// 添加Spring cloud 配置中心服务支持
	compile('org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE')
}
