buildscript {
    repositories {
        mavenCentral()
    }
}

group 'com.yunjing.botong'
version '1.0-SNAPSHOT'


apply from: "../common_service.gradle"
apply from: "../build.gradle"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // commons
    compile('com.yunjing.botong:commons:2.0.0.5-SNAPSHOT') {
        changing = true //实时更新jar包
    }
    compile('com.yunjing.botong:commons-mybatisplus:2.0.0-SNAPSHOT') {
        changing = true //实时更新jar包
    }
    compile('com.yunjing.botong:commons-redis:2.0.3-SNAPSHOT') {
        changing = true //实时更新jar包
    }
    compile('com.yunjing.botong:commons-mongo:2.0.0-SNAPSHOT') {
        changing = true //实时更新jar包
    }
    compile("com.yunjing.botong:commons-message:0.0.1-SNAPSHOT") {
        changing = true
    }
    // 添加Spring cloud 配置中心服务支持
    compile('org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'org.ligboy.retrofit2:converter-fastjson:2.1.0'

    //阿里短信
    compile ('com.aliyun:aliyun-java-sdk-core:3.2.3')
    compile ('com.aliyun:aliyun-java-sdk-dysmsapi:1.0.0')

    compile('org.apache.poi:poi:3.14')
    compile('org.apache.poi:poi-ooxml:3.14')
    // elasticsearch
    // compile 'io.searchbox:jest:5.3.3'
    // compile 'net.java.dev.jna:jna:4.5.1'
    // compile 'org.springframework.data:spring-data-elasticsearch:2.1.10.RELEASE'
}