group 'com.yunjing.botong'
version '1.0-SNAPSHOT'

apply from: "../common_service.gradle"
apply plugin: 'org.springframework.boot'

dependencies {
    compile('com.yunjing.botong:commons:2.0.0.6-SNAPSHOT') {
        changing = true //实时更新jar包
    }
    compile('com.yunjing.botong:commons-mybatisplus:2.0.0-SNAPSHOT') {
        changing = true //实时更新jar包
    }

    // 添加Spring cloud 配置中心服务支持
    compile('org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE')

    //Reids jar
    compile('com.yunjing.botong:commons-redis:2.0.3-SNAPSHOT'){
        changing = true
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //RabbitMQ
    compile('com.yunjing.botong:commons-message:0.0.1-SNAPSHOT') {
        changing = true //实时更新jar包
    }
}